spring.application.name=logging
logging.level.root=INFO
logging.level.com.example.Logging.controllers=INFO
logging.level.com.example.Logging.services=DEBUG
spring.output.ansi.enabled=ALWAYS
value1=7
value2=8